@import "vars";
@import "mixins";

*,
*::after,
::before {
    box-sizing: border-box;
}

body, html {
    height: 100%;
    margin: 0;
}

h1 {
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    user-select: none;
}

.container__btn {
    position: relative;
    margin: 70px auto;

    .rect();
    width: @currentWidth;
    height: calc(100% - 200px);

    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    user-select: none;
}

// ============Blocks===================
@import "blocks/btn";
@import "blocks/track";
@import "blocks/text";
@import "blocks/checkbox";

// ============ Media queries============
@media (max-width: 767px) {

    .container__btn { margin: 40px auto;}

    .slider__text {
        width: 100%;
        height: 30%;
        min-height: 140px;
        border-bottom-left-radius: 0;
        border-top-right-radius: @outerRadius;

        & .title {
            display: none;
            &--short { display: block}
        }

        & .message {
            display: none;
            &--short { display: block;}
        }
    }

    .btn--more {
        font-size: 0;
        width: 80px;
        left: calc(100% - 100px);
        bottom: 16px;
        transform: translateX(0);

        &::before {
            content: 'more...';
            font-size: 14px;
        }
    }
}

@media (max-width: 575px) {

    .checkboxContainer {
        top: 110px;
        right: auto;
        left: 10px;
        transition: top .3s ease-out;
    }

    .checkboxContainer__top {
        top: 10px;
        transition: top .3s ease-out .15s;
    }

    .slider__text {
        height: 30%;
        padding: 0;

        & .title--short {
            margin-bottom: 10px;
            font-size: 22px;
        }

        & .message--short {
            padding-left: 10px;
            font-size: 16px;
        }
    }

    .btn--more {
        width: 70px;
        height: 40px;
        border-radius: 10px;
        left: calc(100% - 80px);
    }
}

@media (max-height: 561px) {

    .container__btn {
        margin: 30px auto;
        height: calc(100% - 100px);
    }
}

@media (max-height: 460px) {

    .slider__text {
        padding: 0 10px;

        & h2 {
            text-align: center;
            margin: 15px 0;
        }

        & .message {
            margin-top: 10px;
            min-height: 80px;
            line-height: 1.25;

            & em { margin: 10px;}
        }

        & .btn--more { bottom: 20px;}
    }
}

@media (max-height: 340px) {

    .slider__text {
        & h2{ display: none;}

        & .message { display: none;}

        & .btn--more {
            bottom: 50%;
            transform: translate(-50%, 50%)
        }
    }
}