// main: style.less

//0. To add img toggle this variable:
@numberOfImages: 6;


@borderColor: rgb(119, 118, 118);
@shadowColor: rgb(141, 139, 139);
@btnRadius: 45px;
@currentWidth: 85%;
@outerRadius: 10px;

