// main: ../style.less

.btn {
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #fff;
    box-shadow: 1px 1px 10px @shadowColor;
    border: none;

    position: absolute;
    z-index: 1000;

    cursor: pointer;
    user-select: none;
    transition: transform .1s linear;

    &--arrow {
        width: @btnRadius;
        height: @btnRadius;
        border-radius: calc(@btnRadius / 2);

        & .arrow {
            width: calc(@btnRadius / 3);
            height: calc(@btnRadius / 3);

            opacity: .6;
            transition: opacity .1s linear;
        }

        & .arrow--right { margin-left: 7px;}

        & .arrow--left { margin-right: 7px;}

        @media (hover: hover) {
            &:hover {
                border: 1px solid @borderColor;
                box-shadow: 1px 1px 10px lighten(@shadowColor, 10%);
                transform: scale(1.1);

                & .arrow { opacity: 1;}
            }
        }

        @media (hover: none) {
            &:active {
                border: 1px solid @borderColor;
                box-shadow: 1px 1px 10px lighten(@shadowColor, 10%);

                & .arrow { opacity: 1;}
            }
        }
    }

    &--more {
        text-decoration: none;
        width: 140px;
        height: 50px;
        color: #000;
        font-size: 14px;
        text-transform: uppercase;
        border-radius: 15px;

        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 40px;

        @media (hover: hover) {
            &:hover {box-shadow: 1px 1px 10px darken(@shadowColor, 20%);}
        }

        @media (hover: none) {
            &:active {box-shadow: 1px 1px 10px darken(@shadowColor, 20%);}
        }
    }

    &--disabled { display: none;}
}
