// main: ../style.less

.checkboxContainer {
    position: relative;

    display: inline-block;
    height: @checkboxHeight;
    line-height: @checkboxHeight;
    padding-left: 40px;

    cursor: pointer;
    user-select: none;

    @media (hover: hover) {
        &:hover span {
            background-color: darken(@checkboxPrimaryColor, 10%);
            transform: scale(1.3);
            border-radius: calc(@checkboxHeight * .3);
        }
    }

    @media (hover: none) {
        &:active span {
            background-color: darken(@checkboxPrimaryColor, 10%);
            transform: scale(1.3);
            border-radius: calc(@checkboxHeight * .3);
        }
    }

    & input {
        position: absolute;
        width: 0;
        height: 0;
    }

    & span {
        position: absolute;
        padding-left: 10px;
        top: 0;
        left: 10px;

        width: @checkboxHeight;
        height: @checkboxHeight;
        background-color: @checkboxPrimaryColor;
        border-radius: calc(@checkboxHeight * .1);

        transition: transform .1s linear;

        &::after {
            content: "";
            background-color: transparent;
            display: none;

            position: absolute;
            top: 0;
            left: calc(@checkboxHeight * .25);

            @widthlocal: calc(@checkboxHeight / 1.5);
            width: @widthlocal; // height of left line of mark
            height: @widthlocal; // height of right line of mark

            border-left: calc(@checkboxHeight * .15) solid @checkboxMarkColor; // width of left line
            border-bottom: calc(@checkboxHeight * .15) solid @checkboxMarkColor; // width of right line
            border-radius: calc(@widthlocal * .1);

            transform: rotateZ(-45deg);
        }
    }

    & input:checked ~ span {

        background-color: transparent;

        &::after { display: block;}
    }
}