// main: ../style.less

.slider__text {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;

    width: 30%;
    height: 100%;
    padding: 15px;

    font-size: 18px;
    background-color: #ffffff;
    opacity: .9;

    box-shadow: 0px 0px 10px @shadowColor;

    & .message {
        margin-top: 40px;
        height: 250px;
        line-height: 1.5;
        overflow: auto;
        padding-left: calc(@radius/2);
        text-align: justify;

    }

    & .message {
        margin-bottom: 20px;
    }
}