// main: ../style.less

.container {
    .container();
    border-radius: @outerRadius;
    position: relative;
    overflow: hidden;

    & .track {
        .container();
        position: absolute;
        display: flex;
        left: 0;

        overflow: auto;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        transition: scroll .3s ease-in-out;

        & .slider__img {
            .container();
            scroll-snap-align: start;
            border-radius: @outerRadius;
            min-width: 100%;
            // background: url("https://via.placeholder.com/1000x500");

            & .progress {
                position: absolute;
                bottom: 15px;
                right: 20px;

                display: flex;
                justify-content: center;

                width: 80px;
                height: 25px;
                border-radius: 10px;
                opacity: .65;

                background-color: @secondaryColor;
                color: #fff;
                font-size: 18px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', sans-serif;
            }
        }

        &::-webkit-scrollbar {
            width: 0px;
            display: none;
        }

        .generate-back(@numberOfImages)
    }
}
